# calls-converter

./: README.md  pom.xml
src/main/java/pl/ppwozniak/callsconverter/: Runner.java  package-info.java
src/main/java/pl/ppwozniak/callsconverter/models/csv/: CsvRecord.java
src/main/java/pl/ppwozniak/callsconverter/models/xml/: XmlRecord.java  XmlRecordRoot.java
src/main/java/pl/ppwozniak/callsconverter/process/: CsvWriter.java  ObjectConverter.java  XmlReader.java
src/main/java/pl/ppwozniak/callsimporter/: Runner.java  package-info.java
src/main/java/pl/ppwozniak/callsimporter/models/: Record.java  RecordRoot.java
src/main/java/pl/ppwozniak/callsimporter/models/csv/: CsvRecord.java
src/main/java/pl/ppwozniak/callsimporter/models/xml/: XmlRecord.java  XmlRecordRoot.java
src/main/java/pl/ppwozniak/callsimporter/process/: CsvWriter.java  ObjectConverter.java  XmlReader.java
