<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.ppwozniak</groupId>
    <artifactId>calls-converter</artifactId>
    <version>0.1.0-alfa</version>

    <properties>
        <!-- main properties -->
        <version.jdk>11</version.jdk>
        <main-class>pl.ppwozniak.callsconverter.Runner</main-class>

        <!-- plugins versions -->
        <version.org.apache.maven.plugins.maven-assembly-plugin>
            3.3.0
        </version.org.apache.maven.plugins.maven-assembly-plugin>
        <version.org.apache.maven.plugins.maven-clean-plugin>3.2.0</version.org.apache.maven.plugins.maven-clean-plugin>
        <version.org.apache.maven.plugins.maven-compiler-plugin>
            3.10.1
        </version.org.apache.maven.plugins.maven-compiler-plugin>
        <version.org.apache.maven.plugins.maven-jar-plugin>3.2.2</version.org.apache.maven.plugins.maven-jar-plugin>

        <!-- dependencies versions -->
        <version.org.apache.commons.commons-csv>1.9.0</version.org.apache.commons.commons-csv>
        <version.com.fasterxml.jackson.dataformat.jackson-dataformat-xml>
            2.13.2
        </version.com.fasterxml.jackson.dataformat.jackson-dataformat-xml>
        <version.org.projectlombok.lombok>1.18.24</version.org.projectlombok.lombok>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-clean-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
                <configuration>
                    <compilerVersion>${version.jdk}</compilerVersion>
                    <release>${version.jdk}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-jar-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-assembly-plugin}</version>
                <executions>
                    <execution>
                        <id>generate-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main-class}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${version.com.fasterxml.jackson.dataformat.jackson-dataformat-xml}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.org.projectlombok.lombok}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${version.org.apache.commons.commons-csv}</version>
        </dependency>
    </dependencies>
</project>